// Detail texture map file for zm_meat_industry_b2 level
// [texture name]	[detail texture name]		[hscale]	[vscale]

anni_wall54		detail/dt_brick			16.0		16.0
btwall1			detail/dt_brick			16.0		16.0
btwall2			detail/dt_brick			16.0		16.0
css_brick		detail/dt_brick			16.0		16.0
tdm01_brick01		detail/dt_brick			16.0		16.0
tdm01_brick02		detail/dt_brick			16.0		16.0
tdm01_brick02_1		detail/dt_brick			16.0		16.0
cstrike_ft2dirt		detail/dt_ground3		10.0		10.0
cstrike_FT2Mud		detail/dt_ground3		10.0		10.0
cstrike_FT4Apht		detail/dt_ground3		10.0		10.0
{ae_wire01		detail/dt_metal2		10.0		10.0
{cxchana		detail/dt_metal2		10.0		10.0
{pi_benchside		detail/dt_metal2		10.0		10.0
030			detail/dt_metal2		10.0		10.0
camo_fioor08		detail/dt_metal2		10.0		10.0
cstrike_DE6Vert		detail/dt_metal2		10.0		10.0
cstrike_FE2Sqrs		detail/dt_metal2		10.0		10.0
cstrike_FE4Crgd		detail/dt_metal2		10.0		10.0
cstrike_ME1Clng		detail/dt_metal2		10.0		10.0
cstrike_CE2Xbe2		detail/dt_metal2		10.0		10.0
cstrike_ME1Grat		detail/dt_metal2		10.0		10.0
cstrike_ME2DRst		detail/dt_metal2		10.0		10.0
cstrike_ME2RstW		detail/dt_metal2		10.0		10.0
cstrike_ME4DCln		detail/dt_metal2		5.0		5.0
cstrike_ME4Greb		detail/dt_metal2		10.0		10.0
cstrike_OE1LgBm		detail/dt_metal1		10.0		10.0
cstrike_OE1SmBm		detail/dt_metal1		10.0		10.0
cstrike_OE2StrR		detail/dt_metal2		10.0		10.0
cstrike_OE2Vent		detail/dt_metal2		10.0		10.0
cstrike_OE4Vent		detail/dt_metal1		10.0		10.0
danger001e		detail/dt_metal1		4.0		4.0
metwallb1		detail/dt_metal2		10.0		10.0
pi_grnmetalp		detail/dt_metal1		10.0		10.0
pi_grnmetal		detail/dt_metal2		10.0		10.0
pi_orrery04		detail/dt_metal2		10.0		10.0
pi_orrery05		detail/dt_metal2		10.0		10.0
pi_orrery06		detail/dt_metal2		10.0		10.0
pi_orrery07		detail/dt_metal2		10.0		10.0
tdm01_slate04		detail/dt_metal2		10.0		10.0
tdm01_slate06		detail/dt_metal2		10.0		10.0
zm2_pipe51		detail/dt_metal2		10.0		10.0
bww2			detail/dt_conc			5.0		5.0
camo_fioor02		detail/dt_conc			10.0		10.0
camo_fioor04		detail/dt_conc			10.0		10.0
camo_wall11		detail/dt_conc			10.0		10.0
cr1			detail/dt_conc			10.0		10.0
cr2			detail/dt_conc			10.0		10.0
tdm01_wall02		detail/dt_plaster1		8.0		8.0
pi_art1			detail/dt_wood2			10.0		10.0
pi_art2			detail/dt_wood2			10.0		10.0
cstrike_CH3Tile		detail/dt_smooth1		10.0		10.0
cstrike_FH4WtTl		detail/dt_smooth1		10.0		10.0
hk_block01		detail/dt_smooth1		10.0		10.0
pi_roof			detail/dt_smooth1		10.0		10.0
{wind05a		detail/glass_m1			5.0		5.0
{wind05b		detail/glass_m1			5.0		5.0
{wind05c		detail/glass_m1			5.0		5.0
+0~drkmtls1		detail/glass_m1			10.0		10.0
GLASS_MED		detail/glass_m1			10.0		10.0
GLASS_MED6		detail/glass_m1			10.0		10.0
GLASSBLUE1		detail/glass_m1			10.0		10.0
GLASS_BRIGHT		detail/glass_m1			10.0		10.0
