/////////////////////////////////////////////////////////////


















// RESGen is made by Jeroen "ShadowLord" Bogers.
// For more info go to http://resgen.hltools.com
// or E-mail me at resgen@hltools.com.

// .res entries (20):
cs_cbble.wad
cs_dust.wad
cs_office.wad
de_aztec.wad
cs_assault.wad
halflife.wad
zm_barrels.wad
cstrike.wad
chateau.wad
itsitaly.wad
cs_747.wad
liquids.wad
de_storm.wad
react.wad
gfx/env/desertup.tga
gfx/env/desertdn.tga
gfx/env/desertlf.tga
gfx/env/desertrt.tga
gfx/env/desertft.tga
gfx/env/desertbk.tga
