C1A4_FUEL3      detail/lab_brick        1.0	1.0       
LAB1_C4A001     detail/lab_c4a0   	2.0	2.0      
LAB1_FLR9       detail/dt_ground3 	1.0	1.0   
LAB1_FLOOR4     detail/lab1_floor 	1.0	1.0
LAB1_FLOOR2     detail/lab1_floor 	1.0	1.0
C2A4X_H2E       detail/c2a4x_parede	1.0	1.0
C2A4X_H2E2      detail/c2a4x_parede	1.0	1.0
C2A4X_H2E3      detail/c2a4x_parede2	1.0	1.0
C2A4X_H2E4      detail/c2a4x_parede2	1.0	1.0
C2A4X_DR5       detail/lab1_port	1.0	1.0
LAB1_C4003      detail/lab1_piso	1.0	1.0
DUCT_FLR02      detail/duct	        1.0	1.0
XENO_14         detail/dt_ground5	1.0	1.0
CA1X_CON1B      detail/con_1b	        1.0	1.0
OUT_ROOF2A      detail/out_roof	        1.0	1.0
