; =========================================================
;  * || Zombie Plague Special 4.5 Human Classes File || *
; =========================================================
;
; Any changes you make here will be
; automatically loaded at map start
;
; This file will be automatically updated with new
; editable entries as you install new human classes.

; Example:
; [Classic]	// Section Name (Dont Change)
; NAME = Classic						// Class name
; INFO = -=Balanced=-					// Class Description
; HEALTH = 300							// Class Health (0 - For default human health by cvar)
; ARMOR = 0								// Class Armor
; SPEED = 0								// Class Speed (0 - For default human speed by cvar)
; GRAVITY = 0.8							// Class Gravity (0.0 - For default human gravity by cvar)
; MODELS = sas							// Class model
; BODY = 0								// Model Bodygroup
; SKIN = 0								// Model Skin textures
; USE LANG = 0							// Enable Lang for Class Name and Class Description
; NAME LANG KEY = ITEM_LANG_DEFAULT_KEY	// Lang Key for Class Name
; INFO LANG KEY = ITEM_LANG_DEFAULT_KEY	// Lang Key for Class Description
