// ---------------------------------
// --------- Zombie Plague ---------
// ---------------------------------
//   Team Semiclip 3.3.1 Info File
// ---------------------------------

Button triggers
---------------
IN_ATTACK = 1
IN_JUMP = 2
IN_DUCK = 4
IN_FORWARD = 8
IN_BACK = 16
IN_USE = 32
IN_CANCEL = 64
IN_LEFT = 128
IN_RIGHT = 256
IN_MOVELEFT = 512
IN_MOVERIGHT = 1024
IN_ATTACK2 = 2048
IN_RUN = 4096
IN_RELOAD = 8192
IN_ALT1 = 16384
IN_SCORE = 32768
-----------------------------
semiclip_button_trigger = ???
-----------------------------
IN_USE + IN_RELOAD = 8224
IN_DUCK + IN_USE + IN_JUMP = 38


Priority of semiclip_block_team and semiclip_button
---------------------------------------------------
semiclip_block_team 0 -> both teams has automatic semiclip

semiclip_button 0 -> any higher value as 0 is useless! <-
semiclip_button 1 -> useless! both teams has automatic semiclip
semiclip_button 2 -> useless! both teams has automatic semiclip
semiclip_button 3 -> useless! both teams has automatic semiclip


--------------------------------------------------------------------------------------------------------------------
semiclip_block_team 1 -> human team has automatic semiclip, zombies don't have it!

semiclip_button 0 -> zombies don't have any semiclip <-
semiclip_button 1 -> zombies have semiclip on button trigger <-
semiclip_button 2 -> zombies don't have any semiclip but useless! human team has automatic semiclip
semiclip_button 3 -> zombies have semiclip on button trigger but useless! human team has automatic semiclip


--------------------------------------------------------------------------------------------------------------------
semiclip_block_team 2 -> zombie team has automatic semiclip, humans don't have it!

semiclip_button 0 -> humans don't have any semiclip <-
semiclip_button 1 -> humans don't have any semiclip but useless! zombie team has automatic semiclip
semiclip_button 2 -> humans have semiclip on button trigger <-
semiclip_button 3 -> humans have semiclip on button trigger but useless! zombie team has automatic semiclip


--------------------------------------------------------------------------------------------------------------------
semiclip_block_team 3 -> zombie and human team don't have automatic semiclip!

semiclip_button 0 -> both teams don't have any semiclip
semiclip_button 1 -> zombies have semiclip on button trigger, humans don't have any semiclip
semiclip_button 2 -> humans have semiclip on button trigger, zombies don't have any semiclip
semiclip_button 3 -> both teams have semiclip on button trigger
