[Settings]

# Adding "/" or "!" in front will make it a chat command.
MENU_COMMANDS = /admin, /admins, /vip, /vips, /users

# The flag required to open the menu.
# If set to "0", everyone will have access.
MENU_ACCESS = 0

# Number of groups displayed on each page.
# Max: 7
MENU_PERPAGE = 7

# The sound that is played when opening the menu.
# You can leave it blank to disable the sound.
MENU_SOUND = buttons/blip1.wav

# Prefix for chat messages.
CHAT_PREFIX = &x04[Admin Groups]

# 0 = checks if the user has AT LEAST ONE of the flags required for the group
# 1 = checks if the user has ALL of the flags required for the group
FLAGS_METHOD = 1

# If set to 1, you will be returned back to the main menu after selecting an option in the sub-menu.
EXIT_TO_MAIN = 1

[Groups]
# <name> = <flags> [view flag]

BiG BoSS = abcdefl
Head Admins = l
Server Admins = d
Test Admins = e
Premium Users = mnop
Platinum Users = cd
VIP Users = b