;Syntax:
; !g for green text
; !t for teamcolor text; blue for CT, red for T and white for Spectator
; !n for normal yellow text
;
; Begin your line with an @ to make it a response text
; You can use colors in your reaction
;
; @what to react on~reaction
; 
; Conditions: Put each condition between % and devide conditions and the rest with a ~
; The supported conditions are "map, "min_players" and "max_players"
;
; Some examples are included:
;

!t[INFO RO] !gPentru a afla bindurile server-ului, tasteaza in chat: !t/binds
!t[INFO EN] !gTo find out about server commands, type in chat: !t/help
!t[INFO RO] !gPentru cereri !tADMINE/RECLAMATII/UNBAN, !gvizitati sectiunea ZM pe: !twww.oldones.ro
!t[INFO EN] !gFor !tADMINS/PROBLEMS/UNBAN, !gvisit our forum ZM: !twww.oldones.ro
!t[CONCURS TOP15] !g"Cel mai bun jucator" !nmai multe detalii pe: !twww.oldones.ro
!t[INFO RO] !gDaca va scoate de pe server, downloadati versiunea originala de CS: !thttp://down-cs.su/clean.php
!t[INFO RO] !gEsti curios impotriva cui concurezi pentru !nCupa de Aur? !gTasteaza in chat: !t/top15
!t[INFO EN] !gWanna see who do you compete against for the !nGold Cup? !gJust type in chat: !t/top15
!t[INFO EN] !gHaving disconnect problems? Download the original version of CS: !thttp://down-cs.su/clean.php
!t[INFO DS] !gADRESA DISCORD OLDONES: !thttps://discord.gg/McvkPKF
!t[INFO EN] !gIf you are stucked in a laser or you can't move, just type in chat: !t/unstuck
!t[INFO RO] !gDaca esti blocat intr-un laser sau nu te poti misca, tasteaza in chat: !t/unstuck
!t[INFO RO] !gTop15 se reseteaza in fiecare luna, iar primele 3 locuri vor fii premiate, mai multe informatii pe: !twww.oldones.ro
!t[INFO RO] !gEste interzisa blocarea in propriul laser, riscati: !t[Slay/Ban 60min]
!t[INFO EN] !gIt is forbidden to stuck yourself in your own lasermines: !t[Slay/Ban 60min]