; Biohazard class configuration file
; Default File location: cstrike/addons/amxmodx/configs/bh_zombieclass.ini
; To use with Biohazard plugin

; [class]     - Classname
; DESC        - Short description
; PMODEL      - Player model (Note: No spaces allowed!)
; WMODEL      - Weapon model (Note: No spaces allowed!)
; HEALTH      - Health value
; SPEED       - Speed value
; GRAVITY     - Gravity multiplier
; ATTACK      - Zombie damage multiplier
; DEFENCE     - Bullet damage multiplier
; HEDEFENCE   - HE damage multiplier
; HITSPEED    - Pain speed multiplier
; HITDELAY    - Pain speed delay value
; REGENDLY    - Regeneration delay value
; HITREGENDLY - Pain regeneration delay value
; KNOCKBACK   - Knockback multiplier


[Zombie Gothic]
DESC=[+-+-Balanced]
PMODEL=models/player/zombie_girl/zombie_girl.mdl
WMODEL=models/player/zombie_girl/v_zm1.mdl
HEALTH=400.0
SPEED=300.0   
GRAVITY=1.0
ATTACK=9.0
DEFENCE=0.085
HEDEFENCE=1.0
HITSPEED=0.90
HITDELAY=0.30
REGENDLY=0.20
HITREGENDLY=2.0
KNOCKBACK=1.0

[Zombie Metamorph]
DESC=[--Gravity]
PMODEL=models/player/bio30_metamorph/bio30_metamorph.mdl
WMODEL=models/player/bio30_metamorph/v_zm2.mdl
HEALTH=200.0
SPEED=270.0   
GRAVITY=0.6
ATTACK=2.0
DEFENCE=0.085
HEDEFENCE=1.0
HITSPEED=0.90
HITDELAY=0.30
REGENDLY=0.20
HITREGENDLY=2.0
KNOCKBACK=1.0

[Zombie Asassin]
DESC=[++ Speed]
PMODEL=models/player/dzm_assassin/dzm_assassin.mdl
WMODEL=models/player/dzm_assassin/v_zm3.mdl
HEALTH=250.0
SPEED=330.0   
GRAVITY=1.0
ATTACK=2.0
DEFENCE=0.085
HEDEFENCE=1.0
HITSPEED=0.90
HITDELAY=0.30
REGENDLY=0.20
HITREGENDLY=2.0
KNOCKBACK=1.0

[Zombie Biological]
DESC=[++Health]
PMODEL=models/player/bio30_zombie/bio30_zombie.mdl
WMODEL=models/player/bio30_zombie/claws_zombie.mdl
HEALTH=400.0
SPEED=270.0   
GRAVITY=0.9
ATTACK=2.0
DEFENCE=0.080
HEDEFENCE=1.0
HITSPEED=0.90
HITDELAY=0.30
REGENDLY=0.40
HITREGENDLY=2.0
KNOCKBACK=1.0

[Zombie Damner]
DESC=[++Regeneration]
PMODEL=models/player/linkcs_zombie3/linkcs_zombie3.mdl
WMODEL=models/player/linkcs_zombie3/v_knife_zombie5.mdl
HEALTH=200.0
SPEED=280.0   
GRAVITY=0.9
ATTACK=2.0
DEFENCE=0.085
HEDEFENCE=1.0
HITSPEED=0.90
HITDELAY=0.30
REGENDLY=0.05
HITREGENDLY=2.0
KNOCKBACK=1.0