; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini

;To use with Maps Menu plugin

; 
;Add in your mod's maps here
; 
;Delete this file to use mapcycle.txt

zm_303
zm_army_tn_beta3
zm_aztec2012
zm_abandoned_camp2
zm_brambor
zm_blocks
zm_cave_new
zm_assault_night2
zm_assault_lnj
zm_dust2build_click21
zm_mkdust2
zm_dust2_new
zm_dust_village
zm_dust2005
zm_dust2_strike
zm_dusty_camp_v1
zm_dust2_final
zm_dust_jungle
zm_heal_dust2
zm_dust2_new2
zm_dust_hs2
zm_dustx2
zm_dusted
zm_deko2
zm_duke2k
zm_effect
zm_gorod_final
zm_infantry
zm_last_point
zm_slow
zm_toxic_house
zm_train_beta2
zm_village
zm_wildstone
zm_mystery
zm_towning
zm_heal_void
zm_militia
zm_toxic_house2
zm_death_alley
zm_assault_shadow
zm_lila_panic
zm_alfresco_v2
zm_vendetta
zm_ice_attack2
zm_aztec_mini
zm_castle_siege2
zm_assault_attack
zm_city_final
zm_infantry2
zm_dandd_extended
zm_3rooms
zm_pis2
zm_fdust2x2
zm_toxic_house_vk
zm_five
zm_cross
zm_killdust2
zm_school
zm_deadly_assault
zm_assault_anthill
zm_china_v2
zm_assault_remake
zm_aztec2015
zm_aztec_kamp
zm_roz_valar_final
zm_aztec
zm_aztec_infinity
zm_perfect_inferno
zm_sand_new
zm_trainsanity
zm_westwood_click21
zm_laf
zm_kill_duster
zm_dustx
zm_inferno_click21
zm_2015
zm_kabul_kamp
zm_ice_attack3
zm_infantry_cbf_v2
zm_sand_new
zm_mini_rpd
zm_inboxed
zm_energy_neon
zm_foda
zm_forested
zm_allestreet
zm_zod_dustb
zm_dust_happy
zm_mirage_kamp
zm_QueenS_d2
zm_dust2_2x2_biz
zm_pavilion
zm_town_big
zm_meat_industry_b2
zm_inferno_nature
zm_panichouse_final
zm_iceworld_humans
zm_orling_base
zm_water_alley
zm_x1
zm_x2
zm_x3
zm_militia_new
zm_estate
zm_dust2_ccg
zm_assault_remake
zm_restart_v3
zm_italy
zm_school2_v2
zm_2day
zm_spartan_dust2
zm_train_beta3
zm_assault_gamesites
zm_inferno_happy
zm_xopom_town
zm_assault_happy
zm_dust2_2k15
zm_flota_nuke
zm_old_italy_madness
zm_ma1e_kabul
zm_dust_jasionka
zm_ice_cataclysm
zm_dust_base_fin
zm_abbac
zm_cbble_kamp
zm_2010
zm_gg_office
zm_dust2_new_fixed2
zm_canibal
zm_dex
zm_fox
