"models/p_knife.mdl" "models/linkcs_new/p_razor.mdl"
;"models/v_flashbang.mdl" "models/linkcs_new/v_smokegrenade_element.mdl"
;"models/v_hegrenade.mdl" "models/linkcs_new/v_hegrenade_element.mdl"
;"models/v_smokegrenade.mdl" "models/linkcs_new/v_flashbang_element.mdl"
"models/v_flashbang.mdl" "models/linkcs_new/v_holybomb.mdl"
"models/v_hegrenade.mdl" "models/linkcs_new/v_blood_bomb.mdl"
"models/v_smokegrenade.mdl" "models/linkcs_new/v_Lightgrenade.mdl"
"models/v_knife.mdl" "models/linkcs_new/v_razor.mdl"
"models/w_flashbang.mdl" "models/linkcs_new/w_holybomb.mdl"
"models/w_hegrenade.mdl" "models/linkcs_new/w_blood_bomb.mdl"
"models/w_smokegrenade.mdl" "models/linkcs_new/w_Lightgrenade.mdl"
"models/p_flashbang.mdl" "models/linkcs_new/p_holybomb.mdl"
"models/p_hegrenade.mdl" "models/linkcs_new/p_blood_bomb.mdl"
;"models/p_smokegrenade.mdl" "models/linkcs_new/p_holybomb.mdl"
