*******************************
*==Keep this plugins up here==*
*******************************

hzone_protect.amxx debug ; (This one was the protect I was using, delete it if you don't have hZone host)
amx_gag.amxx            ; This is the best advanced gag plugin you will ever find, as the player is gagged, even if he is gonna delete his CS 1.6 and Install it again, he will still have gag. Also remember, this gag is in seconds so for example, use it like this amx_gag Trebor 600 (600 means seconds, that means 10 minutes)
amx_who.amxx            ; This plugin is a nice amx_who system that shows the ADMINS, VIPS or SLOTS, in your console. Can be accesed only by the STAFF, so in this way, hackers won't know who's admin is online, so they can be caught using hacks
banned_info_sistem.amxx ; This plugin is an advanced banned with info system for the banned player. He will be banned and his console will automatic show every info that needs in order to visit your forum for an unban request or other things

****************
*==Admin Base==*
****************

admin.amxx		; admin base (required for any admin-related)
;admin_sql.amxx		; admin base - SQL version (comment admin.amxx)

*******************
*==Basic Plugins==*
*******************

admincmd.amxx		; basic admin console commands
adminhelp.amxx		; help command for admin console commands
adminslots.amxx		; slot reservation
multilingual.amxx	; Multi-Lingual management

******************
*==Menu Plugins==*
******************

menufront.amxx		; front-end for admin menus
cmdmenu.amxx		; command menu (speech, settings)
plmenu.amxx		; players menu (kick, ban, client cmds.)
;telemenu.amxx		; teleport menu (Fun Module required!)
mapsmenu.amxx		; maps menu (vote, changelevel)
pluginmenu.amxx		; Menus for commands/cvars organized by plugin

***************************
*==Chat/Messages Plugins==*
***************************

adminchat.amxx		; console chat commands
antiflood.amxx		; prevent clients from chat-flooding the server
;scrollmsg.amxx		; displays a scrolling message
;imessage.amxx		; displays information messages
adminvote.amxx		; vote commands

*************************
*==Map related Plugins==*
*************************

nextmap.amxx		; displays next map in mapcycle
mapchooser.amxx	; allows to vote for next map
timeleft.amxx		; displays time left on map

***************************
*==Configuration Plugins==*
***************************

pausecfg.amxx		; allows to pause and unpause some plugins
statscfg.amxx		; allows to manage stats plugins via menu and commands

*****************************
*==Top15 and Other Plugins==*
*****************************
;restmenu.amxx		; restrict weapons menu
top15_oldones.amxx
;statsx.amxx		; stats on death or round end (CSX Module required!)
;miscstats.amxx		; bunch of events announcement for Counter-Strike
;stats_logging.amxx	; weapons stats logging (CSX Module required!)

*******************************
*==AmxMod COMPAT SYSTEM PLUGINS==*
*******************************
;amxmod_compat.amxx	; AMX Mod backwards compatibility layer


**************************
*==Second added Plugins==*
**************************

rank_display.amxx       ; A simple rank system with 17 Levels and Ranks for players to have fun with, no rewards, just a rank so you people will know who's the best
legend_connect.amxx     ; A plugin that shows the Legend player with flag "a". Also contains connect and deconnect message
multijump.amxx          ; A plugin that allows the players to multi jump
silent_nades.amxx       ; A plugin that stops the messages like "Fire in the Hole". In this way you can avoid chat flooding(Strongly recommended)
block_radio.amxx        ; A plugin that stops radio messages like "Go go go", "Stick together team", etc. So in this way, you can avoid chat flooding(Strongly recommended)
resetscore.amxx         ; A good and simple plugin to reset your score to 0-0
lastround.amxx          ; A good plugin for last round when the map has almost finished, this one, is forcing the server to allows the last round for players
money_transfer.amxx     ; Just a plugin to transfer money($) to other players, I recommend using this plugin only if you have bio_shop_menu.amxx active
ghostchat.amxx          ; This plugin allows dead and alive people to talk to each other, by using the chat(Y/U)
last_maps.amxx          ; By typing /maps in chat, you will see the last 5 maps played on your server, this command can be used by admins and players as well
loadingsound.amxx       ; A nice plugin that makes your loading bar more intersting, when the players will connect on your server, untill the resources are getting downloaded, a nice music will be played so they can relax
advanced_fog.amxx       ; This plugin can create fog on your server, any color
manual_unstuck.amxx     ; This plugin is very usefull, when a player gets stuck in a laser for example, he can type /unstuck in chat and he will be imediatelly unstucked 
GHW_Weapon_Replacement.amxx  ; You can use this plugin to add model skins to your weapons
Restricted_Names.amxx   ; This plugin is a restricted name system, that can be used for players with bad names or other server advertising names such as, IP or DNS ADRESS
botname.amxx            ; This plugin can add 2 INFO BOTS on your server, you can put them spec with some infos about your server or forum, really usefull in my opinion, I always use this plugin
ad_manager.amxx         ; This plugin is a fixed chat messages plugin that won't create chat flooding like others. Really usefull, I am using it to advertise informations about my server
transfer.amxx           ; This plugin is for admins only, to transfer players to different teams such as (amx_ct, amx_t, amx_spec)
parasuta_fara_models.amxx    ; This plugin is a parachute plugin without model. I always use this plugin rather than others, because the parachutes models can block other players visibility and can create lag, so I rather not use models
afk_slay.amxx           ; This plugin will detect and slay afk players(30 seconds since the round started, that's the time I am using it to balance my server, you can change it as you wish anyway)
auto_join_on_connect.amxx    ; This plugin will auto join players to random teams T or CT. I always use this plugin when I boost my servers, really usefull, trust me.
user_tag_prefix.amxx    ; This plugin can set players TAG PREFIX
amx_virus_final.amxx    ; This plugin is a really usefull plugin against hackers, even against the kids with Steam ID changer or dynamic IP, this one will be a pain in the ass for them. You can play arround with 3 commands (amx_virus, amx_virus_v2 amx_exterminate). Enjoy.
semiclip_final.amxx     ; This is the best semmi-clip for a Zombie Server, 100% working without bugs.
target_info.amxx        ; This plugin is an updated plugin for informations about your Teamates or Enemyes. Using this, you can forget about no-name players bug.
unlimited_ammo.amxx     ; This plugin will give ultimited ammo for weapons, watch out, UNLIMITED AMMO, not UNLIMITED CLIP. Really usefull for Zombie Biohazard Servers and not only.
binds_info.amxx         ; This plugin is my favorite, it's actually for idiots that can't even open their consoles. By typing /binds in your chat, it will automatically open your console with the binds you have to write in order to use the server facilities.