****************************
*==Biohazard core plugins==*
****************************

cs_ham_bots_api.amxx	   ; API to RegisterHam for CSBot
cs_teams_api.amxx	   ; API to set player teams
cs_player_models_api.amxx  ; API to set player models
cs_maxspeed_api.amxx	   ; API to set player speeds
cs_weap_models_api.amxx    ; API to set player weapon models
biohazard.amxx debug       ; Biohazard core plugin


********************
*==Zombie Classes==*
********************

bio_smoker2.amxx            ; Smoker Zombie Class [Can drag Humans with his Tongue]
bio_class_frosty.amxx       ; Zombie Frost Class  [Can freeze Humans by pressing G]

*****************
*==Sub Plugins==*
*****************

bio_radar.amxx             ; Zombies can see the last human on radar
bio_ambience.amxx          ; Horror ambience sounds while the round is active
bio_countdown_fix.amxx     ; Countdown untill the Infection will spread
bio_last_human.amxx debug  ; Last Human system that gives some pretty nice abilities for the last man so he can fight vs all the Zombies
bio_painsounds_new.amxx    ; Horror and Pain sounds for Zombies
bio_human_powers.amxx      ; 5 Classes for Humans, with different abilities
bio_item_mode.amxx         ; This plugin is a reward plugin, everytime a humans kills a Zombie he will get a reward
bullet_damage.amxx	   ; This plugin shows the damage dealt, in real time     
bio_nvg_new.amxx           ; A NightVision system that will never create lag
bio_frostnades.amxx        ; Frost Grenade, can freeze zombies
bio_explodes.amxx          ; When you kill a Zombie, his body will explode, I strongly recommend using this one on your server, in this way, you will avoid lot of entity bugs and lag on your server
bio_removelaser.amxx       ; This is a plugin for admins, pretty easy to use and very usefull. Just watch the lasermine you want to remove and type in your console "amx_removelaser" and that's all, that laser would dissapear
bio_lasermines_final2.amxx ; This is the most advanced and balanced plugin for lasermines you will ever find, it has a protection system, owner system, hp system, anti-lag system and many more, test it.
bio_napalm_nades.amxx      ; Napalm Nades, can burn zombies.
bio_smokeflare.amxx        ; Advanced Smoke LightFlare, that won't cause lag or disconfort.
bio_gamemenu.amxx          ; By pressing M, you will acces your Game Menu.
infect_effect.amxx         ; A nice effect when a zombie infects a human.

*********************************************
*==Unfinished/Different situations plugins==*
*********************************************

;bio_shop_trebor.amxx      ; This one is a shopmenu that contains 2 items for now, 1 for Zombies and 1 for Humans, I didn't had time to finish it so, if you want to add more items, you should do it, it's pretty easy.
;bio_shop_menu.amxx        ; This shop belongs to YONTU, for Biohazard, this one is finished, it containts arround 5-6 items that can be used. So you can use this one if you don't want to finish mine, your choice.
;bio_leader.amxx           ; This plugin is calculating the TAB score and shows in chat the Leader of that round, I don't recommend using this plugin anyway, because I don't know, I don't like it, but if you want, use it along with "bio_addon_modelindex"
;bio_miscstats.amxx        ; Some info miscs announcement and sounds about the Last Human vs all the Zombies for example, or other events that are happening on the current server. I don't recommend using this one as well, since you have bio_last_human.amxx.
;bio_zombie_hibryd.amxx    ; Zombie Hibryd [Can stop time and use his Fast Run Ability] -Unfinished for this v2.2 Version, do it if you have time
;bio_zombie_light.amxx     ; Zombie Ghost [Can be invisible] -Unfinished for this v2.2 Version, do it if you have time
;bio_elementalclass.amxx debug ; Zombie Elemental [Can control elemental powers, such as Fire, Ice, Water and Wind] -Unfinished for this v2.2 Version, do it if you have time
;bio_shop_force_field_grenade  ; This is an item for Bio Shop, you can use it to create a force shield that will last 10 seconds and will protect you from the Zombies. -Unfinished for this version v2.2, do it if you have time