#================================================#
# Style C4 Timer by OciXCrom: Configuration file #
#================================================#

# You can specify different settings for different maps.
# To do this, type in the map name between dashes. Example: - de_dust2 -
# Everything below that line will be read only on the map de_dust2.
# You can also use map prefixes: - de_* -
# To reset back to all maps, use - #all -

[Settings]
# Please do not rearrange the order of the individual settings, as some of them are dependent on each other.

# C4 timer style mode.
# The settings in brackets for each mode will be active only when that mode is selected.
#	0 = manually choose a style [TIMER_STYLE]
#	1 = switch styles in consecutive order (starting with the first one)
#	2 = switch styles in a random order (each bomb plant will use a different timer style)
STYLE_MODE = 0

# The C4 timer style if STYLE_MODE = 0.
# You can choose any style id from the [Styles] section.
TIMER_STYLE = 1

# C4 timer color mode.
# The settings in brackets for each mode will be active only when that mode is selected.
#	0 = use one color only [STARTING_COLOR]
#	1 = use color cycle [STARTING_COLOR + COLOR_CYCLE]
#	2 = use a random color each second
COLOR_MODE = 1

# The color of the timer when it starts counting.
# NOTE: this setting is inactive when COLOR_MODE = 1.
STARTING_COLOR = 0 255 0

# Colors used if the color cycle mode is selected. This mode allows the timer to change color depending on the seconds remaining until explosion.
# By default, the timer will turn yellow when it reaches 10 seconds and red when it reaches 5.
# NOTE: you can add this setting multiple times if one line isn't enough (max 256 characters per line allowed).
# FORMAT: <seconds> <red> <green> <blue>, ...
COLOR_CYCLE = 10 255 255 0, 5 255 0 0

# HUD coordinates for the timer.
# For easier usage, check this HUD generator: https://amxx-bg.info/hudgenerator/
STARTING_POSITION = -1.0 0.8

# If enabled, the HUD message will move in different positions across the screen.
ENABLE_POSITION_CYCLE = 0

# Positions used if the position cycle is enabled.
# By default, the timer will move between the 4 different sides around the crosshair.
# NOTE: you can add this setting multiple times if one line isn't enough (max 256 characters per line allowed).
# FORMAT: <X position> <Y position>, ...
POSITION_CYCLE = 0.45 -1.0, -1.0 0.55, 0.55 -1.0, -1.0 0.45

# What kind of message to use for the timer?
#	0 = HUD (standard size letters + ability to overwrite)
#	1 = DHUD (bigger letters, but messages can overlap)
#	2 = center (standard yellow text, unable to change the color or position)
# NOTE: choosing "center" will disable all settings that modify the color and position of the timer.
MESSAGE_TYPE = 0

# If enabled, the round timer will be replaced with a C4 timer in addition to the message.
OVERWRITE_ROUND_TIMER = 0

# If for some reason the timer is out of sync, use this setting to adjust it, otherwise leave it 0.
# For example, if the C4 explodes and the timer still has 2 seconds remaining, you would set this setting to "-2".
# If it's the other way around, you would use "+2".
TIMER_SYNC = 0

# If the timer message is too long and doesn't look good on the screen, you can use this setting delay the timer start.
# For example, if you set the setting at 15, the timer will start displaying from 15 seconds until explosion.
# Setting it to 0 will disable this feature and display the timer as soon as the bomb is planted.
START_MESSAGE_AT = 0

# At how many seconds the voice speaker will activate.
# Set it to 0 to disable this option.
START_VOICE_AT = 0

# The voice speaker sound folder.
# The game is packed with "vox" (male speaker) and "fvox" (female speaker) by default.
# If you want to use your own custom sounds, you should have a look at one of these folders and create sound files with the same names as them.
VOICE_SPEAKER = vox

[Styles]
# In this section you can create different timer styles.
# The ids of the styles depend on the order in which they are placed, so the first style will have id 0, the next one will be 1, and so on.
# The settings for each style must be placed between {curly brackets}.

# Here's what each individual keyword does in order to create a timer:
#	Begin: the starting point of the timer style
#	Add: this text is added X times to the "begin" one, where X is the value of the cvar "mp_c4timer"
#	End: the ending point of the timer style
#	Replace symbol: the text that will be replaced each second
#	Replace with: the replacement text
#	Preview: this is just a preview for end-users, it's not used anywhere in the code

Counter only:
{
	Preview: "15"
	Begin: "%i"
}

Standard:
{
	Preview: "C4: 15"
	Begin: "C4: %i"
}

Simple Box:
{
	Preview: "- [ 15 ] -"
	Begin: "- [ %i ] -"
}

Simple bar:
{
	Preview: "[ | | | - - - ]"
	Begin: "[ "
	Add: "- "
	End: "]"
	Replace Symbol: "-"
	Replace With: "|"
}

Vanishing circles:
{
	Preview: "oooooo"
	Begin:
	Add: "o"
	End:
	Replace Symbol: "o"
	Replace With: ""
}

Travelling circle:
{
	Preview: "| > > o > > > |"
	Begin: "| o "
	Add: "> "
	End: "|"
	Replace Symbol: "o >"
	Replace With: "> o"
}

Travelling arrow:
{
	Preview: "[ - - > - - - ]"
	Begin: "[ > "
	Add: "- "
	End: "]"
	Replace Symbol: "> -"
	Replace With: "- >"
}

Travelling C4:
{
	Preview: "| > > C4 > > > |"
	Begin: "| C4 "
	Add: "> "
	End: "|"
	Replace Symbol: "C4 >"
	Replace With: "> C4"
}

Plus2Minus:
{
	Preview: "[ + + + - - - ]"
	Begin: "[ "
	Add: "- "
	End: "]"
	Replace Symbol: "-"
	Replace With: "+"
}

Simple bar + counter:
{
	Preview: "( 15 )^n[ | | | - - - ]"
	Begin: "( %i )%n%[ "
	Add: "- "
	End: "]"
	Replace Symbol: "-"
	Replace With: "|"
}