;Syntax:
;!g  for green text
;!t  for teamcolor text; blue for CT, red for T and white for Spectator
;!n  for normal yellow text
;
; Begin your line with an @ to make it a response text
; You can use colors in your reaction
;
; @what to react on~reaction
; 
; Conditions: Put each condition between % and devide conditions and the rest with a ~
; The supported conditions are "map, "min_players" and "max_players"
;
; Some examples are included:
;
;If there is a cheater in the server, please notify the admin ->!t use teamspeak, and begin your message with an @

@cod@aim@speed@spid@wall@ual~[!gZM.WESTCSTRIKE.RO!n] Daca crezi ca cineva!t incalca regulile!n, spune'i unui admin printr'un mesaj!t say_team!n inceput cu!t @
@reclama@reclame~[!gZM.WESTCSTRIKE.RO!n]!t Reclama!n nu este permisa! Vei primii!t mut!n,!t kick!n si eventual!t ban!n.
@admin~[!gZM.WESTCSTRIKE.RO!n] Ca sa contactezi un!t admin!n foloseste!t say_team!n si incepe mesajul cu!t @
@regul~[!gZM.WESTCSTRIKE.RO!n] Nu!t trisati!n, nu!t ofensati!n, nu faceti!t reclama!n, nu!t campati!n ca!t Zombie!n(orice tip)!
@hart@schimb~[!gZM.WESTCSTRIKE.RO!n] Vrei sa se schimbe harta? Scrie!t rtv!n in chat ca sa pornesti votul pentru urmatoarea harta.
@nom~[!gZM.WESTCSTRIKE.RO!n] Pentru a nominaliza o harta pentru votul urmator scrie in chat!t nume_harta!n. Exemplu:!g zm_survival
@ceata~[!gZM.WESTCSTRIKE.RO!n] Scrie in consola:!g gl_fog!t 1!n/!t0!n ca sa!t activezi!n/!tdezactivezi!g ceata!n.
;@steam~[!gZM.WESTCSTRIKE.RO!n] Nu cumpara Steam! E cea mai mare irosire de bani! O sa regreti mai tarziu...
@plo@nin~[!gZM.WESTCSTRIKE.RO!n] Scrie in consola:!g cl_weather!t 0!n/!t1!n/!t2!n/!t3!n ca sa!t dezactivezi!n/!tactivezi!n/!tmaresti intensitatea!g ploii!n sau!g ninsorii!n.
@site@web@sait~[!gD7!n] Website:!t http://www.WestCstrike.ro/
@forum~[!gZM.WESTCSTRIKE.RO!n]!g Forum!n:!t https://westcstrike.ro/forum/!n.
@item@cump@ia@iei~[!gZM.WESTCSTRIKE.RO!n] Apasa!t M!n(!gchooseteam!n) urmat de!t 2!n ca sa cumperi!g Elemente Extra!n.
@ras@zombi~[!gZM.WESTCSTRIKE.RO!n] Apasa!t M!n(!gchooseteam!n) urmat de!t 3!n si!t 1!n ca sa iti alegi!g Clasa de Zombie!n.
@intepenit@bloc~[!gZM.WESTCSTRIKE.RO!n] Apasa!t M!n(!gchooseteam!n) urmat de!t 4!n ca sa fi!g Deblocat!n.
@spec~[!gZM.WESTCSTRIKE.RO!n] Apasa!t M!n(!gchooseteam!n) urmat de!t 5!n cat timp esti mort ca sa devii!g Spectator!n.
@pref~[!gZM.WESTCSTRIKE.RO!n]!g Adauga'ne serverul la favoritele tale!n:!t ZP.WESTCSTRIKE.RO:27015!n sau!t 188.212.101.194:27015
@ban~[!gZM.WESTCSTRIKE.RO!n]!t ATENTIE!n!!t Nu da ban nimanui fara un motiv serios!n!!t Iti vei pierde drepturile de admin!n!
@perm~[!ZM.WESTCSTRIKE.RO!n] Ban'urile!t permanente!n se dau doar in caz de!t cod!n sau!t reclama!n si cu!g dovada!n (!gdemo!n, etc)!
@panda~[!gZM.WESTCSTRIKE.RO!n] Daca esti!t orice tip de Zombie!g nu campa!n! Vei primii!t slay!n,!t kick!n sau!t ban!n.



[!gZM.WESTCSTRIKE.RO!n] !gFondatorii Serverului Sunt: !nFLa1cAu & !n[k]!