[AIMBOT]
; Включить Обнаружение AimBot (0 | 1)
AIM_DETECTION = 1

; Чувствительность Обнаружения AimBot (0 | 10)
SENS = 8

; Активация Выдачи Нескольких Предупреждений За Одну Проверку [Отключите для DeathMatch] (0 | 1)
MULTI_WARN = 1

; Предупреждений до Начала Оповещения Админов в Чате (0 | 50)
NOTIFY_WARNS = 3

; Предупреждений до Обнаружения AimBot (2 | 50)
MAX_WARNS = 5

; Сброс Предупреждений После N Чистых Выстрелов (5 | 1000)
SHOTS_RESET = 40

; Сброс Предупреждений После N Убийств Противников (10 | 500)
KILLS_RESET = 35

; Сброс Предупреждений После N Секунд с Последнего Предупреждения (30 | 1800)
TIME_RESET = 420

[NOSPREAD]
; Включить Обнаружение NoSpread (0 | 1)
NOSPREAD_DETECTION = 1

; Предупреждений до Начала Оповещения Админов в Чате (15 | 300)
NOTIFY_WARNS = 15

; Предупреждений до Обнаружения NoSpread (25 | 300)
MAX_WARNS = 40

[PUNISH]
; Причина Наказания за AimBot
REASON_AIMBOT = Aim Detected

; Время Назания за AimBot
BAN_TIME_AIMBOT = 360

; Причина Наказания за NoSpread
REASON_NOSPREAD = NoSpread Detected

; Время Наказания за NoSpread
BAN_TIME_NOSPREAD = 360

; Формирование Строки Команды Бана
; Параметры для Подстановки:
; [time] - Время бана
; [userid] - Userid игрока
; [steam] - SteamID игрока
; [ip] - IP игрока
; [reason] - Причина бана

; Строка Наказания за Обнаружение AimBot (Максимальная длина 127 символов)
PUNISH_AIMBOT = amx_ban [userid] [time] [reason]

; Строка Наказания за Обнаружение NoSpread (Максимальная длина 127 символов)
PUNISH_NOSPREAD = amx_ban [userid] [time] [reason]

[SAVE]
; Сохранение Предупреждений После Перезахода Игрока на Сервер (0 | 3)
; 0 - отключено | 1 - SteamID | 2 - IP | 3 - SteamID или IP
TYPE = 1

; Минимальное Количество Предупреждений для Сохранения за AimBot (2 | 50)
AIM_WARNS = 2

; Минимальное Количество Предупреждений для Сохранения за NoSpread (15 | 300)
NOSPREAD_WARNS = 15

[OTHER]
; Флаг(и) Админа, Который Будет Видеть Оповещения (Пример: abcde)
FLAG_ALERT = d

; Включить Защищенную Отправку Оружия (0 | 1)
SEND_PROTECTION_WEAPON = 0

; Включить Crash Читов (0 | 1)
CRASH_CHEAT = 0
