;A - armura
;H - viata
;S - VIP in tabelul de scoruri
;M - model vip
;J - multijump
;R - raze de vazut prin perete
;D - damage amplificat
;C - incarcator infinit

; Exemplu(fara ; in fata):
;"nume jucator" "parola jucator" "AHSMJRDC"
"FLa1cAu" "Sip3211" "AHSMJRDC"
"[k]!" "alex454" "AHSMJRDC"