; Biohazard class configuration file
; Default File location: cstrike/addons/amxmodx/configs/bh_zombieclass.ini
; To use with Biohazard plugin

; [class]     - Classname
; DESC        - Short description
; PMODEL      - Player model (Note: No spaces allowed!)
; WMODEL      - Weapon model (Note: No spaces allowed!)
; HEALTH      - Health value
; SPEED       - Speed value
; GRAVITY     - Gravity multiplier
; ATTACK      - Zombie damage multiplier
; DEFENCE     - Bullet damage multiplier
; HEDEFENCE   - HE damage multiplier
; HITSPEED    - Pain speed multiplier
; HITDELAY    - Pain speed delay value
; REGENDLY    - Regeneration delay value
; HITREGENDLY - Pain regeneration delay value
; KNOCKBACK   - Knockback multiplier


[Slum]
DESC=Balanced
PMODEL=models/player/slum/slum.mdl
WMODEL=models/v_knife_zombie.mdl
HEALTH=170.0
SPEED=280.0   
GRAVITY=1.0
ATTACK=2.0
DEFENCE=0.087
HEDEFENCE=1.0
HITSPEED=0.89
HITDELAY=0.28
REGENDLY=0.18
HITREGENDLY=2.0
KNOCKBACK=1.0


[Stalker]
DESC=Speed
PMODEL=models/player/stalker/stalker.mdl
HEALTH=120.0
SPEED=300.0


[Hulk]
DESC=Strong
PMODEL=models/player/hulk/hulk.mdl
HEALTH=200.0
SPEED=225.0
HITDELAY=0.21
KNOCKBACK=0.40


[Leaper]
DESC=Low Gravity
PMODEL=models/player/leaper/leaper.mdl
HEALTH=130.0
SPEED=250.0
GRAVITY=0.5
KNOCKBACK=1.5


[Gonome]
DESC=Fast Regeneration
PMODEL=models/player/gonome/gonome.mdl
HEALTH=150.0
HEDEFENCE=0.30
REGENDLY=0.1
HITREGENDLY=1.3



