; Biohazard plugins

; Core
biohazard.amxx			; main plugin

; Sub-plugins
bio_smokeflare.amxx		; transform smokegrenades into flares
bio_radar.amxx			; shows the last survivor on the radar
bio_antiblock.amxx		; allows users to go through teammates
bio_boatescape.amxx		; adds customizability of various things on zm_boatescape

customflashlight.amxx		; custom flashlight
;spawn_editor.amxx		; random spawn editor