# The configuration file for the "Custom skies" plugin
#
# Here you can add/remove names of sky textures that will be setted in a random order on the server
# Each name should be written from a new line
#
# Symbols ";" and "#" are used to comment lines
#
#
# Файл конфигурации для плагина "Custom skies"
#
# Здесь вы можете добавить/убрать названия текстур неба, которые будут установлены в случайном порядке на сервере
# Каждое название следует писать с новой строки
#
# Символы ";" и "#" используются для комментирования строк

nebulous
plume